* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "League Spartan", sans-serif;
}
body {
  background-image: url(images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}

.head-container {
  display: grid;
  grid-template-columns: 1fr;
  /* background-image: url(images/bg-pattern-top-mobile.svg); */
}

.hero {
  font-weight: 700;
  font-size: 3rem;
  padding-inline: 6rem;
  color: hsl(300, 43%, 22%);
  margin-bottom: 2rem;
}

.sub-hero {
  font-weight: 500;
  font-size: 1.5rem;
  color: hsl(303, 10%, 53%);
  padding: 3.5rem;
}

.left {
  text-align: center;
  margin-top: 5rem;
}

.rate {
  background-color: hsl(300, 24%, 96%);
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  border-radius: 5px;
}

.rate > p {
  font-weight: 500;
  font-size: 1.3rem;
  color: hsl(300, 43%, 22%);
  padding-top: 0.5rem;
}

.bottom-container {
  /* background-image: url(images/bg-pattern-bottom-mobile.svg); */
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

.about-person > img {
  width: 4rem;
  border-radius: 50%;
}

.person {
  background-color: hsl(300, 43%, 22%);
  /* margin: 1rem; */
  border-radius: 5px;
  padding: 3rem;
}

.about-person {
  display: flex;
  /* padding: 2rem; */
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.name {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  line-height: 1.2;
}

.varify {
  color: hsl(333, 80%, 67%);
}

.text {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.5rem;
  /* padding: 3rem 3.5rem; */
  /* text-align: left; */
}

@media (min-width: 500px) {
  .container {
    flex-direction: row;
    padding: 5rem;
    max-width: 1040px;
    margin: 0 auto;
  }
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
  }
  .head-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    /* background-image: url(images/bg-pattern-top-desktop.svg); */
  }
  .bottom-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    /* background-image: url(images/bg-pattern-bottom-desktop.svg); */
  }
  .rate {
    display: flex;
    gap: 1rem;
    max-width: 29.5rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  .left {
    text-align: left;
    margin-top: 0;
    max-width: 25rem;
  }
  .hero,
  .sub-hero {
    padding: 0;
  }
  .person {
    margin: 0;
  }
  .rate:first-child {
    transform: translateX(-20%);
  }
  .rate:nth-child(2) {
    transform: translateX(-10%);
  }
  .person:last-child {
    transform: translateY(+10%);
  }
  .person:nth-child(2) {
    transform: translateY(+5%);
  }
}
